{
  "name": "football",
  "version": "1.0.0",
  "description": "football",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress",
    "start": "serve build -s -c 1",
    "prestart": "npm run build",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "prebuild": "mkdirp build && ncp src/assets build/assets",
    "test": "npm run -s lint && jest --coverage",
    "test:watch": "npm run -s test -- --watch",
    "lint": "eslint src test"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel": "^6.5.2",
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^20.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.11.6",
    "chai": "^4.0.2",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.1.0",
    "eslint-plugin-jest": "^21.7.1",
    "eslint-plugin-react": "^7.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.7",
    "html-webpack-plugin": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.0",
    "json-loader": "^0.5.4",
    "less": "^3.0.0",
    "less-loader": "^4.0.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "offline-plugin": "^5.0.0",
    "postcss-loader": "^2.0.3",
    "preact-jsx-chai": "^2.2.1",
    "raw-loader": "^0.5.1",
    "regenerator-runtime": "^0.10.3",
    "replace-bundle-webpack-plugin": "^1.0.0",
    "script-ext-html-webpack-plugin": "^2.0.0",
    "sinon": "^4.2.1",
    "sinon-chai": "^2.9.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-async-await": "^1.0.0",
    "classnames": "^2.2.6",
    "dotenv": "^7.0.0",
    "node-sass": "^4.11.0",
    "preact": "^8.1.0",
    "preact-compat": "^3.15.0",
    "preact-render-to-string": "^3.6.0",
    "preact-router": "^2.5.1",
    "promise-polyfill": "^7.0.1",
    "proptypes": "^1.0.0",
    "react-slide-toggle": "^0.2.5",
    "sass-loader": "^7.1.0",
    "serve": "^6.0.0"
  },
  "main": "webpack.config.babel.js"
}
